<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Maui.eCommerce.app/Contents/MacOS/Maui.eCommerce">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Maui.eCommerce.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Maui.eCommerce.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/izzyperez/COP4870/Spring2025_Samples/Maui.eCommerce/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Maui.eCommerce.app.dSYM</DSymName>
      <SourceProjectPath>/Users/izzyperez/COP4870/Spring2025_Samples/Maui.eCommerce</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>