is_global = true
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui.eCommerce
build_property.ProjectDir = /Users/izzyperez/COP4870/Spring2025_Samples/Maui.eCommerce/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
